# -*- Python -*-
[surf_eval]
# Evaluate the surface over a grid of points in NZTM coordinates.
# Points outside the valid boundaries are given a fill value.

# Output options.
# We want both text output and VTK output.
output_txt = True
output_vtk = True
output_as_array = False

# Output filenames.
# We need to provide both text and VTK filenames since we want both types of
# output.
output_txt_file = grid_fill_nztm.txt
output_vtk_file = grid_fill_nztm.vtk

# Coordinate conversion.
# We can choose to leave things in the local coordinate system used for the
# surface fitting, or use the coordinate system in which the sample points
# are defined (defined below).
coord_convert = True

# Out-of-range option.
# We choose to include points that lie outside the valid region, and
# fill invalid entries with the specified fill value.
out_of_range_option = fill_with_fill_val
# The default fill value is nan; however, this makes for a useless VTK file.
# We instead opt to fill with a large negative number.
out_of_range_fill_val = -400000.0

# Sample definition.
# We create a regular grid of points in NZTM coordinates.
# Note that points which fall outside the valid boundary will be
# excluded from the output.
sample_method = rectilinear
sample_x_min = 1360000.0
sample_y_min = 5050000.0
sample_x_max = 2260000.0
sample_y_max = 6000000.0
sample_num_x = 91
sample_num_y = 96
sample_coordsys = +proj=tmerc +lat_0=0.0 +lon_0=173.0 +k=0.9996 +x_0=1600000 +y_0=10000000 +a=6378137.0 +rf=298.257222101 +towgs84=0.0,0.0,0.0

# Scaling factor for interface elevation.
# We choose to leave everything in meters so units are consistent.
z_scale = 1.0

# Compute normal vector.
# We provide the normal vector in our sample coordinate system.
compute_normal = True
