#
# GMT 5.4.4 Defaults file
#
# MAP Parameters
#
MAP_GRID_PEN_PRIMARY           = default,black
MAP_GRID_PEN_SECONDARY         = default,black
#
# PostScript Parameters
#
PS_MEDIA                       = a4
